<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.5.0 Safari/537.36" version="26.1.1">
  <diagram name="第 1 页" id="NIKm5u_OcecL-wUZ7irG">
    <mxGraphModel dx="2513" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Du1km49-I_4X1p5Vd2DB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K7JPd8DOM5qQNK8OJW2y-4" target="Du1km49-I_4X1p5Vd2DB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7JPd8DOM5qQNK8OJW2y-4" value="switch_core_init_and_modload" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="-120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-1" target="Du1km49-I_4X1p5Vd2DB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-1" target="Du1km49-I_4X1p5Vd2DB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-1" target="Du1km49-I_4X1p5Vd2DB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-1" target="Du1km49-I_4X1p5Vd2DB-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-1" target="Du1km49-I_4X1p5Vd2DB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-1" value="switch_core_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-5" value="设置flag" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="-100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-8" value="switch_set_flag" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-10" value="fspr_initialize" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-20" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-12" value="switch_core_memory_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-14" value="switch_dir_make_recursive" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="150" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-16" value="确保编译目录存在" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-80" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-19" value="初始化内存池" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-20" value="初始化apache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-21" target="Du1km49-I_4X1p5Vd2DB-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-21" target="Du1km49-I_4X1p5Vd2DB-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-21" target="Du1km49-I_4X1p5Vd2DB-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-21" target="Du1km49-I_4X1p5Vd2DB-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-21" value="switch_mutex_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="235" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-24" value="初始化互斥量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-25" value="uuid_mutex" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="235" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-26" value="throttle_mutex" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="275" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-27" value="session_hash_mutex" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="315" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-32" value="global_mutex" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="355" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-34" value="switch.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-575" y="-150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-35" value="switch_core.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-310" y="-150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-37" value="switch_apr.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="205" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-38" value="switch_thread_rwlock_create" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="400" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-39" value="switch_core_set_globals" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="480" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-40" value="switch_core_session_init(mem_pool)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="580" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-41" target="Du1km49-I_4X1p5Vd2DB-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-41" value="switch_event_create_plain" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="680" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-42" target="Du1km49-I_4X1p5Vd2DB-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-42" value="switch_core_hash_init_case" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="800" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-43" value="load_mime_types" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="920" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-44" value="创建线程读写锁" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-75" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-46" value="初始化编译路径位置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-85" y="500" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-47" target="Du1km49-I_4X1p5Vd2DB-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999977" y="-59.68965517241372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-47" value="sqlite3_initialize" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-48" value="switch_core_db.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="-100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-51" value="sqlite3_open" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-54" value="sqlite3 库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="-50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-56" value="switch_core_session.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90" y="550" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-58" value="初始化该文件下的结构体变量 session_manager" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="575" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-60" value="session_limit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-61" value="session_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-62" value="memory_pool" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-63" value="session_table" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-64" value="cond" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-65" value="thread_queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-66" value="switch_event.h" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-67" value="传入global_vars，global_vars是switch_event类型&lt;div&gt;传入switch_event_types_t类型&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="700" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-68" target="Du1km49-I_4X1p5Vd2DB-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-68" value="switch_event_create" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="680" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-69" value="宏定义" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-72" value="最终跳转至" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-73" value="switch_event_create_subclass_detail" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="680" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-74" value="switch_event.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-76" value="创建事件对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-77" value="switch_core_hash.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-85" y="770" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-78" value="为runtime的switch_hash变量初始化&lt;div&gt;mime_types&lt;/div&gt;&lt;div&gt;mime_type_exts&lt;/div&gt;&lt;div&gt;ptimes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-125" y="815" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-80" value="switch_create_hashtable" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-82" value="switch_hashtable.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="768" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-86" value="文件识别，建立拓展名关系映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-115" y="938" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="1050.2857142857142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-87" value="switch_event_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1040" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-88" value="apr 内存池" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="55" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-89" value="初始化事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-55" y="1060" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-91" value="switch_event_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1040" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-92" value="switch_event.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="1010" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-93" target="Du1km49-I_4X1p5Vd2DB-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-93" value="switch_channel_global_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1160" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-97" value="switch_channel_global_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1160" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-100" value="switch_channel.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="1130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-101" target="Du1km49-I_4X1p5Vd2DB-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-101" value="switch_xml_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1280" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-103" value="switch_xml_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1280" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-105" value="switch_xml.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="1248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-106" target="Du1km49-I_4X1p5Vd2DB-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-106" value="switch_log_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1360" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-107" value="switch_log_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1360" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-109" value="switch_log.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="1330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-111" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_load_core_config&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1440" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-113" value="ptimes插入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="1428" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-114" value="读取xml文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="1428" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-115" value="加载配置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-45" y="1460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-117" target="Du1km49-I_4X1p5Vd2DB-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-117" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_core_state_machine_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1520" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-118" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_core_state_machine_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1520" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-119" value="switch_core_state_machine.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="1490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-120" value="这个无实现" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="1515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-124" target="Du1km49-I_4X1p5Vd2DB-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-124" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_core_media_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1600" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-125" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_core_media_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1600" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-127" value="switch_core_media.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="1570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-129" target="Du1km49-I_4X1p5Vd2DB-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-129" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_scheduler_task_thread_start&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1680" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-130" target="Du1km49-I_4X1p5Vd2DB-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-130" target="Du1km49-I_4X1p5Vd2DB-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-130" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_scheduler_task_thread_start&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1680" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-131" value="switch_scheduler.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="1650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-133" value="&lt;span style=&quot;text-align: left;&quot;&gt;...&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1680" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-134" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_thread_create&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1760" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-138" value="switch_apr.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="1730" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Du1km49-I_4X1p5Vd2DB-139" target="Du1km49-I_4X1p5Vd2DB-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-139" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_nat_late_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1840" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-141" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_rtp_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1920" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-143" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_scheduler_add_task&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1840" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-146" value="switch_scheduler.c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="1810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-149" value="初始化静态变量 alloc_hash" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1940" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-151" value="实时传输协议" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="1915" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-153" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_scheduler_add_task&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2000" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-154" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_scheduler_add_task&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2080" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-155" value="添加心跳任务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="2020" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-156" value="检查ip" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-45" y="2100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-157" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_core_set_variable&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2160" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-158" value="设置core_uuid变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="2180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-159" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_core_set_signal_handlers&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2320" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-160" value="信号处理，忽略部分信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-425" y="2340" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-161" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_load_network_lists&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2480" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-163" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_msrp_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2600" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Du1km49-I_4X1p5Vd2DB-165" value="&lt;span style=&quot;text-align: left;&quot;&gt;switch_loadable_module_init&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2720" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zodjHruwMAQCzPkZ9hAW-1" target="zodjHruwMAQCzPkZ9hAW-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1250" y="3130.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="2960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-3" value="typedef struct switch_dtls_s {&#xa;&#x9;/* DTLS */&#xa;&#x9;SSL_CTX *ssl_ctx;&#xa;&#x9;SSL *ssl;&#xa;&#x9;BIO *read_bio;&#xa;&#x9;BIO *write_bio;&#xa;&#x9;BIO *filter_bio;&#xa;&#x9;dtls_fingerprint_t *local_fp;&#xa;&#x9;dtls_fingerprint_t *remote_fp;&#xa;&#x9;dtls_state_t state;&#xa;&#x9;dtls_state_t last_state;&#xa;&#x9;uint8_t new_state;&#xa;&#x9;dtls_type_t type;&#xa;&#x9;switch_size_t bytes;&#xa;&#x9;void *data;&#xa;&#x9;switch_socket_t *sock_output;&#xa;&#x9;switch_sockaddr_t *remote_addr;&#xa;&#x9;char *rsa;&#xa;&#x9;char *pvt;&#xa;&#x9;char *ca;&#xa;&#x9;char *pem;&#xa;&#x9;struct switch_rtp *rtp_session;&#xa;&#x9;int mtu;&#xa;} switch_dtls_t;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="3000" width="210" height="370" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zodjHruwMAQCzPkZ9hAW-7" target="zodjHruwMAQCzPkZ9hAW-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="3250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="3260" />
              <mxPoint x="-620" y="3140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zodjHruwMAQCzPkZ9hAW-7" target="zodjHruwMAQCzPkZ9hAW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zodjHruwMAQCzPkZ9hAW-7" target="zodjHruwMAQCzPkZ9hAW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="3260" />
              <mxPoint x="-620" y="3380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-7" value="rtp_session" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="3240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-8" value="struct switch_rtp {&#xa;&#x9;/*&#xa;&#x9; * Two sockets are needed because we might be transcoding protocol families&#xa;&#x9; * (e.g. receive over IPv4 and send over IPv6). In case the protocol&#xa;&#x9; * families are equal, sock_input == sock_output and only one socket is&#xa;&#x9; * used.&#xa;&#x9; */&#xa;&#x9;switch_socket_t *sock_input, *sock_output, *rtcp_sock_input, *rtcp_sock_output;&#xa;&#x9;switch_pollfd_t *read_pollfd, *rtcp_read_pollfd;&#xa;&#x9;switch_pollfd_t *jb_pollfd;&#xa;&#xa;&#x9;switch_sockaddr_t *local_addr, *rtcp_local_addr;&#xa;&#x9;rtp_msg_t send_msg;&#xa;&#x9;rtcp_msg_t rtcp_send_msg;&#xa;&#x9;switch_rtcp_frame_t rtcp_frame;&#xa;&#xa;&#x9;uint8_t send_rr;&#xa;&#x9;uint8_t fir_seq;&#xa;&#x9;uint16_t fir_count;&#xa;&#x9;uint16_t pli_count;&#xa;&#x9;uint32_t cur_tmmbr;&#xa;&#x9;uint32_t tmmbr;&#xa;&#x9;uint32_t tmmbn;&#xa;&#xa;&#x9;ts_normalize_t ts_norm;&#xa;&#x9;switch_sockaddr_t *remote_addr, *rtcp_remote_addr;&#xa;&#x9;rtp_msg_t recv_msg;&#xa;&#x9;rtcp_msg_t rtcp_recv_msg;&#xa;&#x9;rtcp_msg_t *rtcp_recv_msg_p;&#xa;&#xa;&#x9;uint32_t autoadj_window;&#xa;&#x9;uint32_t autoadj_threshold;&#xa;&#x9;uint32_t autoadj_tally;&#xa;&#xa;&#x9;uint32_t rtcp_autoadj_window;&#xa;&#x9;uint32_t rtcp_autoadj_threshold;&#xa;&#x9;uint32_t rtcp_autoadj_tally;&#xa;&#xa;&#x9;srtp_ctx_t *send_ctx[2];&#xa;&#x9;srtp_ctx_t *recv_ctx[2];&#xa;&#xa;&#x9;srtp_policy_t send_policy[2];&#xa;&#x9;srtp_policy_t recv_policy[2];&#xa;&#xa;&#x9;uint32_t srtp_errs[2];&#xa;&#x9;uint32_t srctp_errs[2];&#xa;&#xa;&#xa;&#x9;int srtp_idx_rtp;&#xa;&#x9;int srtp_idx_rtcp;&#xa;&#xa;&#x9;switch_dtls_t *dtls;&#xa;&#x9;switch_dtls_t *rtcp_dtls;&#xa;&#xa;&#x9;rtp_hdr_t last_rtp_hdr;&#xa;&#xa;&#x9;uint16_t seq;&#xa;&#x9;uint32_t ssrc;&#xa;&#x9;uint32_t remote_ssrc;&#xa;&#x9;uint32_t last_jb_read_ssrc;&#xa;&#x9;int8_t sending_dtmf;&#xa;&#x9;uint8_t need_mark;&#xa;&#x9;switch_payload_t payload;&#xa;&#x9;switch_rtp_invalid_handler_t invalid_handler;&#xa;&#x9;void *private_data;&#xa;&#x9;uint32_t ts;&#xa;&#x9;//uint32_t last_clock_ts;&#xa;&#x9;uint32_t last_write_ts;&#xa;&#x9;uint32_t last_read_ts;&#xa;&#x9;uint32_t prev_read_ts;&#xa;&#x9;uint32_t last_cng_ts;&#xa;&#x9;uint32_t last_write_samplecount;&#xa;&#x9;uint32_t delay_samples;&#xa;&#x9;uint32_t next_write_samplecount;&#xa;&#x9;uint32_t max_next_write_samplecount;&#xa;&#x9;uint32_t queue_delay;&#xa;&#x9;switch_time_t last_write_timestamp;&#xa;&#x9;uint32_t flags[SWITCH_RTP_FLAG_INVALID];&#xa;&#x9;switch_memory_pool_t *pool;&#xa;&#x9;switch_sockaddr_t *from_addr, *rtp_from_addr, *rtcp_from_addr, *bundle_internal_addr, *bundle_external_addr;&#xa;&#x9;char *rx_host;&#xa;&#x9;switch_port_t rx_port;&#xa;&#x9;switch_rtp_ice_t ice;&#xa;&#x9;switch_rtp_ice_t rtcp_ice;&#xa;&#x9;char *timer_name;&#xa;&#x9;char *local_host_str;&#xa;&#x9;char *remote_host_str;&#xa;&#x9;char *eff_remote_host_str;&#xa;&#x9;switch_time_t first_stun;&#xa;&#x9;switch_time_t last_stun;&#xa;&#x9;uint32_t samples_per_interval;&#xa;&#x9;uint32_t samples_per_second;&#xa;&#x9;uint32_t conf_samples_per_interval;&#xa;&#x9;switch_time_t rtcp_last_sent;&#xa;&#x9;uint32_t rsamples_per_interval;&#xa;&#x9;uint32_t ms_per_packet;&#xa;&#x9;uint32_t one_second;&#xa;&#x9;uint32_t consecutive_flaws;&#xa;&#x9;uint32_t jitter_lead;&#xa;&#x9;double old_mean;&#xa;&#x9;switch_time_t next_stat_check_time;&#xa;&#x9;switch_port_t local_port;&#xa;&#x9;switch_port_t remote_port;&#xa;&#x9;switch_port_t eff_remote_port;&#xa;&#x9;switch_port_t remote_rtcp_port;&#xa;&#xa;&#x9;struct switch_rtp_vad_data vad_data;&#xa;&#x9;struct switch_rtp_rfc2833_data dtmf_data;&#xa;&#x9;switch_payload_t te;&#xa;&#x9;switch_payload_t recv_te;&#xa;&#x9;switch_payload_t cng_pt;&#xa;&#x9;switch_mutex_t *flag_mutex;&#xa;&#x9;switch_mutex_t *read_mutex;&#xa;&#x9;switch_mutex_t *write_mutex;&#xa;&#x9;switch_mutex_t *ice_mutex;&#xa;&#x9;switch_timer_t timer;&#xa;&#x9;switch_timer_t write_timer;&#xa;&#x9;uint8_t ready;&#xa;&#x9;uint8_t cn;&#xa;&#x9;switch_jb_t *jb;&#xa;&#x9;switch_jb_t *vb;&#xa;&#x9;switch_jb_t *vbw;&#xa;&#x9;uint32_t max_missed_packets;&#xa;&#x9;uint32_t missed_count;&#xa;&#x9;switch_time_t last_media;&#xa;&#x9;uint32_t media_timeout;&#xa;&#x9;rtp_msg_t write_msg;&#xa;&#x9;switch_rtp_crypto_key_t *crypto_keys[SWITCH_RTP_CRYPTO_MAX];&#xa;&#x9;int reading;&#xa;&#x9;int writing;&#xa;&#x9;char *stun_ip;&#xa;&#x9;switch_port_t stun_port;&#xa;&#x9;int from_auto;&#xa;&#x9;uint32_t cng_count;&#xa;&#x9;switch_rtp_bug_flag_t rtp_bugs;&#xa;&#x9;switch_rtp_stats_t stats;&#xa;&#x9;switch_rtcp_video_stats_t rtcp_vstats;&#xa;&#x9;uint32_t clean_stream;&#xa;&#x9;uint32_t bad_stream;&#xa;&#x9;uint32_t recovering_stream;&#xa;&#xa;&#x9;uint32_t hot_hits;&#xa;&#x9;uint32_t sync_packets;&#xa;&#x9;int rtcp_interval;&#xa;&#x9;int rtcp_sent_packets;&#xa;&#x9;switch_bool_t rtcp_fresh_frame;&#xa;&#xa;&#x9;switch_time_t send_time;&#xa;&#x9;switch_byte_t auto_adj_used;&#xa;&#x9;switch_byte_t rtcp_auto_adj_used;&#xa;&#x9;uint8_t pause_jb;&#xa;&#x9;uint16_t last_seq;&#xa;&#x9;uint16_t last_write_seq;&#xa;&#x9;uint8_t video_delta_mode;&#xa;&#x9;switch_time_t last_read_time;&#xa;&#x9;switch_size_t last_flush_packet_count;&#xa;&#x9;uint32_t interdigit_delay;&#xa;&#x9;switch_core_session_t *session;&#xa;&#x9;payload_map_t **pmaps;&#xa;&#x9;payload_map_t *pmap_tail;&#xa;&#x9;kalman_estimator_t *estimators[KALMAN_SYSTEM_MODELS];&#xa;&#x9;cusum_kalman_detector_t *detectors[KALMAN_SYSTEM_MODELS];&#xa;&#x9;switch_time_t last_adj;&#xa;&#x9;switch_time_t adj_window;&#xa;&#x9;uint32_t elapsed_stun;&#xa;&#x9;uint32_t elapsed_media;&#xa;&#x9;uint32_t elapsed_adj;&#xa;&#x9;uint8_t has_rtp;&#xa;&#x9;uint8_t has_rtcp;&#xa;&#x9;uint8_t has_ice;&#xa;&#x9;uint8_t punts;&#xa;&#x9;uint8_t clean;&#xa;&#x9;uint32_t last_max_vb_frames;&#xa;&#x9;int skip_timer;&#xa;&#x9;uint32_t prev_nacks_inflight;&#xa;};" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="3280" width="560" height="2570" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-10" value="send_msg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="3120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-13" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;switch_rtp&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="3210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-16" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;switch_dtls_s&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1445" y="2930" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-17" value="rtp_msg_t" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-445" y="3090" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-18" value="rtcp_send_msg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="3240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-20" value="rtcp_msg_t" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="3210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-21" value="rtcp_frame" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="3360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zodjHruwMAQCzPkZ9hAW-23" value="switch_rtcp_frame_t" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470" y="3330" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
